<template>
  <div class="page">
    <div class="tip-box">
      <text>登录你的账号，精彩永不丢失</text>
    </div>
    <div class="login-wrap">
      <div class="input-box">
        <input
          type="number"
          placeholder="请输入手机号"
          value="{{phoneValue}}"
          maxlength="11"
          onchange="setPhoneValue"
        />
      </div>
      <div class="input-box" style="margin: 70px 0  0 0">
        <input
          type="password"
          placeholder="请输入密码(大于6位)"
          value="{{passwordValue}}"
          onchange="setPasswordValue"
        />
      </div>
      <div class="protocol-box register">
        <text @click="handleRegisterClick"
          >无账号？<span class="blue">去注册</span></text
        >
      </div>
      <div
        class="btn-box {{btnDisabled?'disabled':''}}"
        disabled="{{btnDisabled}}"
        onclick="goUser"
      >
        <text>登录</text>
      </div>
      <div class="protocol-box">
        <div>
          <text>点击查看</text
          ><text style="color: blue" @click="handleUserAgreement"
            >“用户协议”</text
          ><text>和</text
          ><text style="color: blue" @click="handlePrivacyPolicy"
            >“隐私协议”</text
          >
        </div>
      </div>
    </div>
  </div>
</template>

<script>
import router from '@system.router'
import { uid_key, username_key } from '../../helper/constants'

export default {
  data: {
    btnDisabled: true,
    passwordValue: '',
    phoneValue: ''
  },
  onInit() {},
  setPasswordValue: function(e) {
    this.passwordValue = e.text
    this.setBtnStatus()
  },
  setPhoneValue: function(e) {
    this.phoneValue = e.text
    this.setBtnStatus()
  },
  setBtnStatus: function() {
    if (this.phoneValue.length === 11 && this.passwordValue.length > 6) {
      this.btnDisabled = false
    } else {
      this.btnDisabled = true
    }
  },
  handleUserAgreement() {
    router.push({
      uri: 'pages/user-agreement'
    })
  },
  handlePrivacyPolicy() {
    router.push({
      uri: 'pages/privacy-policy'
    })
  },

  goUser: async function() {
    $apis.user
      .userLogin({
        uid: this.phoneValue,
        passwd: this.passwordValue
      })
      .then(res => {
        if (res.errorMsg) {
          $utils.showToast(res.errorMsg)
          return
        }
        if (res.uid) {
          $utils.setStorage(uid_key, res.uid)
          $utils.setStorage(username_key, res.userName)
          router.replace({
            uri: '/pages/main'
          })
          router.clear()
        }
      })
  },
  handleRegisterClick: function() {
    router.push({
      uri: 'pages/register'
    })
  }
}
</script>

<style lang="less">
.page {
  background-color: #f4f5f7;
  flex-direction: column;
  justify-content: space-between;
}
.go-back {
  justify-content: flex-end;
  padding-right: 40px;
  image {
    margin-top: 60px;
    width: 30px;
  }
}
.tip-box {
  justify-content: center;
  margin-top: 30px;
  height: 200px;
  align-items: center;
  text {
    font-size: 40px;
    color: #000;
  }
}
.login-wrap {
  flex: 1;
  flex-direction: column;
  align-items: center;
}
.input-box {
  width: 84%;
  background-color: #fff;
  height: 100px;
  border: 1px solid #e6e6e6;
  border-radius: 50px;
  padding: 0 50px;
  input {
    width: 100%;
  }
}

.btn-box {
  width: 84%;
  height: 100px;
  justify-content: center;
  background-color: #c44944;
  border-radius: 50px;
  text {
    color: #fff;
    font-size: 38px;
  }
}
.disabled {
  background-color: #efacab;
}

.register {
  margin-bottom: 20px;
}
.protocol-box {
  margin-top: 30px;
  justify-content: center;
  text {
    color: #000;
    .blue {
      color: #5c76a0;
    }
  }
}
</style>
