<template>
  <div class="wrapper">
    <div class="user-more">
      <div
        class="user-item"
        for="{{userCenter}}"
        @click="handleAboutClick($item.type)"
      >
        <text>{{ $item.type }}</text>
        <div class="right">
          <text class="desc" if="{{ !!$item.desc }}">{{ $item.desc }}</text>
          <image
            if="$item.showRight"
            src="../../assets/images/user_info_icon/right.png"
          ></image>
        </div>
      </div>
    </div>
  </div>
</template>

<script>
import router from '@system.router'
import { username_key, uid_key } from '../../helper/constants'

export default {
  data: {
    userCenter: [
      {
        type: '用户名',
        desc: ''
      },
      {
        type: '注销登录',
        desc: ''
      }
    ]
  },

  async onInit() {
    const username = await $utils.getStorage(username_key)
    if (!$utils.isEmptyObject(username)) {
      this.userCenter[0].desc = username
    }
  },

  handleAboutClick(type) {
    switch (type) {
      case '注销登录':
        $utils.removeStorage(username_key)
        $utils.removeStorage(uid_key)
        router.replace({
          uri: 'pages/main'
        })
        router.clear()
        break

      default:
        break
    }
  }
}
</script>

<style lang="less">
@import '../../assets/styles/index.less';
.wrapper {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  .user-more {
    flex-direction: column;
    width: 100%;
    margin-top: 20px;
    .user-item {
      padding: 25px 20px;
      background-color: #fff;
      margin-bottom: 2px;
      align-items: center;
      image {
        width: 50px;
        height: 50px;
      }
      text {
        margin-left: 20px;
        font-size: 34px;
        color: #333;
      }
      .right {
        flex: 1;
        justify-content: flex-end;
        align-items: center;
        text {
          text-align: right;
          font-size: 32px;
          color: #666;
        }
        image {
          width: 30px;
          height: 30px;
        }
      }
    }
  }
}
</style>
