<template>
  <div class="sentence-user-page">
    <div class="user-plane" @click="handleLoginClick">
      <div class="user-icon dk12ujdh6">
        <image src="{{userIcon}}"></image>
      </div>
      <div class="user-info">
        <text class="user-name">{{ userName }}</text>
        <text class="user-zone" if="{{userName == '点击头像登录'}}">{{
          desc
        }}</text>
      </div>
      <div class="has-vip">
        <image class="vip-icon" src="../../assets/images/icon/vip.png"></image>
        <text>会员</text>
      </div>
    </div>
    <div class="user-trends">
      <block for="{{trends}}">
        <div class="trends-item">
          <text class="count {{$idx===trends.length-1?'':'border'}}">{{
            $item.count
          }}</text>
          <text class="type {{$idx===trends.length-1?'':'border'}}">{{
            $item.type
          }}</text>
        </div>
      </block>
    </div>
    <div class="user-more">
      <div
        class="user-item"
        for="{{userCenter}}"
        @click="handleUserCenterClick($item.type)"
      >
        <image src="{{$item.icon}}"></image>
        <text>{{ $item.type }}</text>
        <div class="right">
          <text class="desc" if="{{ !!$item.desc }}">{{ $item.desc }}</text>
          <image src="../../assets/images/user_info_icon/right.png"></image>
        </div>
      </div>
    </div>
    <!-- <div class="user-more">
      <div
        class="user-item"
        for="{{helper}}"
        @click="hanleHelperClick($item.type)"
      >
        <image src="{{$item.icon}}"></image>
        <text>{{ $item.type }}</text>
        <div class="right">
          <text class="desc" if="{{ !!$item.desc }}">{{ $item.desc }}</text>
          <image src="../../assets/images/user_info_icon/right.png"></image>
        </div>
      </div>
    </div> -->
    <div class="user-more">
      <div class="user-item" @click="handleShare">
        <image src="../../assets/images/user_info_icon/setting.png"></image>
        <text>分享</text>
      </div>
    </div>
  </div>
</template>

<script>
import router from '@system.router'
import share from '@system.share'
import { uid_key, username_key, glodnums_key } from '../../helper/constants'

export default {
  data: {
    userIcon: '../../assets/images/user_info_icon/visitors.png',
    userName: '点击头像登录',
    desc: '登录查看更好的书籍',
    trends: [
      { type: '积分', count: 0 },
      { type: '收藏', count: 0 },
      { type: '喜欢', count: 0 }
    ],
    userCenter: [
      {
        type: '关于我们',
        icon: '../../assets/images/user_info_icon/message.png',
        list: []
      },
      {
        type: '当前版本',
        icon: '../../assets/images/user_info_icon/collect.png',
        list: []
      }
    ],
    helper: [
      // {
      //   type: '任务中心',
      //   icon: '../../assets/images/user_info_icon/task.png'
      // },
      // {
      //   type: '看个广告',
      //   icon: '../../assets/images/user_info_icon/ad.png',
      //   desc: '获取积分'
      // }
    ]
  },
  props: ['pageShow'],
  async handleLoginClick() {
    if (!(await $utils.getStorage(uid_key))) {
      router.push({
        uri: 'pages/login'
      })
    } else {
      router.push({
        uri: 'pages/user-info'
      })
    }
  },

  async onInit() {
    this.$watch('pageShow', 'watchPageshowChange')
  },
  async watchPageshowChange() {
    if (this.pageShow) {
      if (await $utils.getStorage(uid_key)) {
        const goldNums = await $apis.gold.getUserGolds()
        this.userName = goldNums.userName
        this.trends[0].count = goldNums.goldAllNum || 0
      }
    }
  },
  handleUserCenterClick(type) {
    switch (type) {
      case '关于我们':
        router.push({
          uri: 'pages/about'
        })
        break
      case '当前版本':
        router.push({
          uri: 'pages/current-version'
        })
        break
      default:
        break
    }
  },
  handleShare() {
    share.share({
      type: 'text/html',
      data: 'https://www.classicbook.xyz/wechat.html',
      success: function(data) {
        console.log('handling success')
      },
      fail: function(data, code) {
        console.log(`handling fail, code = ${code}`)
      }
    })
  },
  hanleHelperClick(type) {
    switch (type) {
      case '看个广告':
        router.push({
          uri: 'pages/ad'
        })
        break

      default:
        break
    }
  }
}
</script>

<style lang="less">
@import '../../assets/styles/index.less';
.sentence-user-page {
  flex-direction: column;
  width: 100%;
  flex: 1;
  background-color: #f4f4f4;
  .user-plane {
    background-color: #fff;
    padding: 0 30px;
    width: 100%;
    height: 18%;
    align-items: center;
    .user-icon {
      height: 55%;
      border-radius: 300px;
      background-color: #c4c8d3;
      image {
        border-radius: 300px;
        height: 100%;
        object-fit: contain;
      }
    }
    .user-info {
      flex-direction: column;
      padding: 30px;
      .user-zone {
        margin-top: 10px;
        color: #cccccc;
      }
      .user-name {
        font-size: 40px;
        color: #000000;
      }
    }
    .has-vip {
      width: 240px;
      height: 70px;
      background-color: #ffecc4;
      position: absolute;
      border-radius: 70px;
      right: -90px;
      top: 100px;
      align-items: center;
      padding: 0 30px;
      text {
        color: #f08b35;
        margin-left: 5px;
      }
      .vip-icon {
        width: 40px;
        height: 40px;
      }
    }
  }
  .user-trends {
    width: 100%;
    height: 10%;
    background-color: #fff;
    .trends-item {
      flex-direction: column;
      align-items: center;
      flex: 1;
      text {
        text-align: center;
      }
      .border {
        border-right: 1px solid #ececec;
      }
      .count {
        width: 100%;
        font-size: 36px;
        color: #000000;
      }
      .type {
        padding-top: 10px;
        width: 100%;
        color: #aaaaaa;
      }
    }
  }
  .user-more {
    flex-direction: column;
    width: 100%;
    margin-top: 20px;
    .user-item {
      padding: 25px;
      background-color: #fff;
      margin-bottom: 2px;
      align-items: center;
      image {
        width: 50px;
        height: 50px;
      }
      text {
        margin-left: 20px;
        font-size: 34px;
        color: #333;
      }
      .right {
        flex: 1;
        justify-content: flex-end;
        align-items: center;
        text {
          text-align: right;
          font-size: 32px;
          color: #666;
        }
        image {
          width: 30px;
          height: 30px;
        }
      }
    }
  }
}
</style>
