<template>
  <list-item type="List">
    <div class="module" @click="onModuleClick">
      <div class="meta">
        <a class="item classify" target="_blank" rel="noopener">
          {{ pdata.articleCategory }}
        </a>
        <text class="separator">·</text>
        <a class="item classify" target="_blank" rel="noopener">
          {{ pdata.articleLabel }}
        </a>
      </div>
      <a
        class="title"
        href="javascript:;"
        @click="onModuleClick"
        rel="noopener"
      >
        {{ pdata.articleName }}
      </a>
      <text class="desc">{{ pdata.articleIntroduction }}</text>
      <div class="operate-area">
        <text class="separator">由</text>
        <text class="item username" target="_blank" rel="noopener">
          {{ pdata.articleAuthorName || '' }}
        </text>
        <text class="separator">分享</text>
      </div>
    </div>
  </list-item>
</template>

<script>
import router from '@system.router'
export default {
  data: {
    themeList: [],
    likeIcon: './../assets/icons/main.svg'
  },
  props: [
    'pdata',
    // 驼峰式在赋值时使用-连接
    'currentIndex'
  ],

  /* -------------------OnClickEvent--------------- */
  onModuleClick() {
    // const targetPath = `https://nicelinks.site/post/${this.pdata._id}?utm_source=quickapp`
    // $utils.reute2WebPage({ path: targetPath })
    router.push({
      uri: `/pages/article-content?linkId=${this.pdata.articleId}`
    })
  },

  onLikeClick() {
    $utils.promptMessage('登录「点赞」功能，即将推出，敬请期待')
  },
  onTagClick(item) {
    const targetPath = `https://nicelinks.site/tags/${item}?utm_source=quickapp`
    $utils.reute2WebPage({ path: targetPath })
  },
  /* -------------------SelfCustomEvent----------------------- */
  getCreatedDate(datetime) {
    return global.$utils.dateOffset(datetime)
  },
  getDescContent(pdata) {
    const summary = marked(pdata.review || this.pdata.desc, {
      sanitize: true
    }).replace(/<(.|\n)*?>/g, '')
    return global.$utils.interceptString(summary || pdata.desc)
  },
  getClassifyPath(pdata) {
    return `https://nicelinks.site/theme/${pdata.classify}?utm_source=quickapp`
  }
}
</script>

<style lang="less">
@import './../assets/styles/index.less';
.module {
  .flex-box-mixins(column, top, left);
  width: 100%;
  background-color: @white;
  border-radius: 0.5 * @size-factor;
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.1);
  margin-bottom: 5 * @size-factor;
  padding: 3 * @size-factor;
  .meta {
    width: 100%;
    white-space: nowrap;
    margin-bottom: 2 * @size-factor;
    .item {
      color: @silver-grey;
    }
    .classify {
      color: @brand;
    }
    .username {
      color: @silver-grey;
    }
    .datetime {
      color: @silver-grey;
      margin-right: 3 * @size-factor;
    }
    .tag {
      color: @silver-grey;
    }
  }
  .title {
    font-size: 5 * @size-factor;
    color: @ink-black;
    font-weight: bold;
    text-align: left;
    margin-bottom: 2 * @size-factor;
    &:hover {
      color: @brand;
    }
  }
  .desc {
    font-size: 4 * @size-factor;
    color: @silver-grey;
    margin-bottom: 3 * @size-factor;
  }
}
.separator {
  color: @black-grey;
  margin: 0 @size-factor;
}
.operate-area {
  .action-area {
    border-radius: @size-factor;
    border: 1px solid @border-grey;
    margin-right: 2 * @size-factor;
    padding: @size-factor;
    .action-icon {
      width: 5 * @size-factor;
      height: 5 * @size-factor;
      margin: 0 1 * @size-factor;
      background-size: 100%;
      background-repeat: none;
      background-position: center;
    }
    .like-icon {
      background-image: url('./../assets/icons/like.png');
    }
    .share-icon {
      background-image: url('./../assets/icons/share.png');
    }
  }
}
</style>
