<template>
  <list class="nice-list" onscrollbottom="handleScrollBottom">
    <block for="{{niceLinksList}}">
      <NiceList pdata="{{ $item }}"></NiceList>
    </block>
    <list-item type="loadMore" class="load-more">
      <progress class="progress" type="circular" if="isLoadMore"></progress>
      <text class="loading-tip" if="isLoadMore">正在加载更多</text>
      <text class="no-more-tip" if="!isLoadMore"
        >--- 嘿，云集美好，我是有底线的---</text
      >
    </list-item>
  </list>
</template>

<import name="NiceList" src="./NiceList"></import>

<script>
export default {
  data: {
    currentPageCount: 1,
    requestParamList: {
      alive: 1,
      active: true,
      pageCount: 1,
      sortType: -1,
      sortTarget: 'likes',
      pageSize: 10
    },
    isLoadMore: true,
    niceLinksList: []
  },
  props: ['pdata'],
  onInit() {
    this.requestMoreData()
    this.$on('changeTab', this.handelChangeTab)
    this.$watch('pdata.data', 'watchPdataChange')
  },
  handleScrollBottom() {
    this.$dispatch('dispatchEvt')
  },
  handelChangeTab() {
    this.isLoadMore = true
    this.requestMoreData()
  },
  watchPdataChange() {
    this.niceLinksList = this.pdata.data
  },
  requestMoreData() {
    this.niceLinksList = this.pdata.data
    this.isLoadMore = false
  }
}
</script>
